package by.jonline.module3.asstring;

public class Task05 {

	// Подсчитать, сколько раз среди символов заданной строки встречается буква “а”

	public static void main(String[] args) {
		
		String s = "Корпускулярно-волновой дуализм (или Квантово-волновой дуализм) — принцип, "
				+ "согласно которому любой физический объект может быть описан как с использованием "
				+ "математического аппарата, основанного на волновых уравнениях, так и с "
				+ "помощью формализма, основанного на представлении об объекте как о частице "
				+ "или как о системе частиц";
		
		int counter=0; 
		
		for	(int i=0; i<s.length(); i++) {
			
			if (s.substring(i,i+1).equals("а")) {
				counter++;
			}
		}
		
		System.out.println(counter);
		
	}

}
