package by.jonline.module3.asstring;

public class Task10 {

	/*
	 * Строка X состоит из нескольких предложений, каждое из которых кончается
	 * точкой, восклицательным или вопросительным знаком. Определить количество
	 * предложений в строке X.
	 * 
	 */

	public static void main(String[] args) {

		String s = "- Это что, берег? - удивилась капитан Нэнси.\n" 
					+ "- Ура! - завопила капитан Нэнси.\n"
					+ "- Ура! - крикнула Пегги.\n" 
					+ "- Ура! - хором отозвался весь экипаж \"Ласточки\".";

		String[] sSplit = s.split("\\!|\\?|\\.");

		System.out.println(sSplit.length);

	}

}
